## Make a simple datum

#include "minimalMessageService.fcl"
services.message: @local::default_message

process_name:processA

source: {
  module_type: EmptyEvent
  maxEvents:  3
}

services: {

  user: {
    DetectorHolder: {}
  }
}

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "N04out.root"
  }
}

physics: {
  producers: {
    gm2g4: {
      module_type: ExN04
      enableVisualization: true
      macroPath: ".:/gm2/app/users/tasha/g-2/artport/srcs/gm2g4:/gm2/app/users/tasha/g-2/artport/srcs/gm2g4/geantExN04"
      visMacro: "vis.mac"
      pauseAfterEvent: true
    }

    worldGeometry: {
      module_type: worldDetector
      name: "tashaWorld"
      expHall_x: 6000
    }

    trackerGeometry: {
      module_type: trackerDetector
//      nTrackLayers: 6
      // angles in radians
//      sphi: 0
//      dphi: 6.29
      // these are lengths in mm
//      layerRadius: [250, 300, 350, 400, 450, 500]
//      layerLength: [250, 300, 340, 400, 450, 500]
    }

    caloGeometry: {
      module_type: caloDetector
    }

    muonGeometry: {
      module_type: muonDetector
    }
  }

  path1: [ gm2g4, worldGeometry, trackerGeometry, caloGeometry, muonGeometry ]
  stream1:  [ out1 ]

  trigger_paths: [ path1 ]
  end_paths: [ stream1 ]
}
